{
    "workbench.iconTheme": "vscode-icons",
    "cSpell.userWords": [
        "anitbody",
        "ansible",
        "appimagelauncher",
        "autoflake",
        "backticks",
        "bool",
        "cmyk",
        "command",
        "consolas",
        "custom",
        "default",
        "divider",
        "dockerfiles",
        "dotfile",
        "dotfiles",
        "fastapi",
        "fastrf",
        "gridsome",
        "iancleary",
        "jupyter",
        "keymaps",
        "lucida",
        "mkdocs",
        "monospace",
        "mypy",
        "not",
        "not zsh anitbody custom default shell command bool",
        "pydantic",
        "pypi",
        "pytest",
        "repos",
        "repositories",
        "samewd",
        "shell",
        "splitpane",
        "splitpane divider",
        "starlette",
        "uvicorn",
        "yadm",
        "zsh"
    ],
    "window.zoomLevel": -2,
    "workbench.colorTheme": "Night Owl",
    "python.pythonPath": "/home/iancleary/.cache/pypoetry/virtualenvs/fastrf-eMJsGUfs-py3.8",
    "python.venvPath": "/home/iancleary/.cache/pypoetry/virtualenvs/",
    "vsicons.dontShowNewVersionMessage": true,
    "python.languageServer": "Pylance",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.run": "onSave",
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "vetur.format.defaultFormatter.html": "none",
    "vetur.format.enable": false,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}
